DB_HOST = '127.0.0.1';
DB_PORT = '3306';
DB_USERNAME = 'root';
DB_PASSWORD = 'Warren01';
DB_DATABASE = 'survey';

DB_SSH_HOST = 'ec2-18-144-169-200.us-west-1.compute.amazonaws.com';
DB_SSH_USER = 'ec2-user';
DB_SSH_PASSWORD = '';

privateKey:
    require('fs').readFileSync('<path to your permission file>')
